<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@drawable/edit_round_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:layout_marginTop="30sp"
            android:layout_marginRight="16sp"
            android:fontFamily="@font/sen_bold"
            android:gravity="center"
            android:text="Add new entry "
            android:textColor="#000000"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:boxStrokeColor="#03A9F4"
                    app:boxStrokeWidth="1.5dp"
                    app:counterMaxLength="20"
                    app:endIconMode="clear_text"
                    app:hintTextColor="#03A9F4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_round"
                        android:drawableStart="@drawable/ic_box"
                        android:hint="Name of product"
                        android:inputType="text"
                        android:textColor="#03A9F4"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    app:boxStrokeColor="#03A9F4"
                    app:boxStrokeWidth="1.5dp"
                    app:counterMaxLength="20"
                    app:endIconMode="clear_text"
                    app:hintTextColor="#03A9F4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_round"
                        android:drawableStart="@drawable/ic_list_number"
                        android:hint="Product type"
                        android:inputType="text"
                        android:textColor="#03A9F4"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    app:boxStrokeColor="#03A9F4"
                    app:boxStrokeWidth="1.5dp"
                    app:counterMaxLength="20"
                    app:endIconMode="clear_text"
                    app:hintTextColor="#03A9F4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_round"
                        android:drawableStart="@drawable/ic_height"
                        android:hint="Quantity"
                        android:inputType="text"
                        android:textColor="#03A9F4"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    app:boxStrokeColor="#03A9F4"
                    app:boxStrokeWidth="1.5dp"
                    app:counterMaxLength="20"
                    app:endIconMode="clear_text"
                    app:hintTextColor="#03A9F4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_round"
                        android:drawableStart="@drawable/ic_money"
                        android:hint="Free"
                        android:inputType="number"
                        android:textColor="#03A9F4"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    app:boxStrokeColor="#03A9F4"
                    app:boxStrokeWidth="1.5dp"
                    app:counterMaxLength="20"
                    app:endIconMode="clear_text"
                    app:hintTextColor="#03A9F4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_round"
                        android:drawableStart="@drawable/ic_calendar"

                        android:hint="Expiry"
                        android:inputType="text"
                        android:textColor="#03A9F4"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    app:boxStrokeColor="#03A9F4"
                    app:boxStrokeWidth="1.5dp"
                    app:counterMaxLength="20"
                    app:endIconMode="clear_text"
                    app:hintTextColor="#03A9F4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_round"
                        android:drawableStart="@drawable/ic_right"
                        android:hint="Descriptions"
                        android:inputType="text"
                        android:textColor="#03A9F4"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button"
                    android:text="Close"
                    android:textColor="#969696"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>